
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZWdpZW9jbW91bmt3bGJsd2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODE0NjEsImV4cCI6MjA1NzM1NzQ2MX0.AWfq271QIo5ak8L0xjSUvhPqE6zJahRcSF67VW3C8PA
VITE_SUPABASE_URL=https://liegieocmounkwlblwdx.supabase.co